'''
양의 정수 n에 대해서 d(n)을 n과 n의 각 자리수를 더하는 함수라고 정의하자. 

예를 들어, d(75) = 75+7+5 = 87이다.

양의 정수 n이 주어졌을 때, 이 수를 시작해서 n, d(n), d(d(n)), d(d(d(n))), ...과 같은 무한 수열을 만들 수 있다. 

예를 들어, 33으로 시작한다면 다음 수는 33 + 3 + 3 = 39이고, 그 다음 수는 39 + 3 + 9 = 51, 다음 수는 51 + 5 + 1 = 57이다. 

33, 39, 51, 57, 69, 84, 96, 111, 114, 120, 123, 129, 141, ...

n을 d(n)의 생성자라고 한다. 위의 수열에서 33은 39의 생성자이고, 39는 51의 생성자, 51은 57의 생성자이다. 

생성자가 한 개보다 많은 경우도 있다. 예를 들어, 101은 생성자가 2개(91과 100) 있다. 

생성자가 없는 숫자를 셀프 넘버라고 한다. 100보다 작은 셀프 넘버는 총 13개가 있다. 1, 3, 5, 7, 9, 20, 31, 42, 53, 64, 75, 86, 97

10000보다 작거나 같은 셀프 넘버를 한 줄에 하나씩 출력하는 프로그램을 작성하시오.
'''

n=1
dn=0
def d(n):
    d=[] #d(n)을 담는 리스트
    #d(n): n과 n의 각 자리수를 더하는 함수
    if n<10: #한자리수
        #d(1)=1+1=2
        #d(2)=2+2=4
        #d(3)=3+3=6
        dn = n + n
        d.extend(dn)

    elif n<100: #두자리수
        #d(10)=10+1+0=11
        dn = n + dn//10 + dn%10
        d.extend(dn)

    elif n<1000: #세자리수
        #d(123)=123+1+2+3=129
        dn = n + dn//100 + dn//10 + dn%10
        d.extend(dn)

    elif n<=10000: #네자리수
        dn = n + dn//1000 + dn//100 + dn//10 + dn%10
        d.extend(dn)
    
    return dn

if __name__=="__main__":
    numList=list(range(1,10000)) #10000까지의 정수 리스트
    answer=list(set(numList)-set(dn))
    print(answer)